<!DOCTYPE html>
<html style>
  <head>
  	<meta charset="utf-8">
  	<title>Environmental Justice Characteristics for Arizona</title>
  	<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
  	<script src="https://api.mapbox.com/mapbox-gl-js/vl.9.1/mapbox-gl.js"></script>
  	<link href="https://api.mapbox.com/mapbox-gl-js/v1.9.1/mapbox-gl.css" rel="stylesheet">
  	<style>
  		.map-overlay {
  			font: 12px/20 px 'Helvetica Neue', Arial, Helvetica, sans-serif;
  			position: absolute;
  			width: 32%;
  			top: 0;
  			left: 0;
  			padding: 10px;
  		}

  		.map-overlay .map-overlay-inner {
  			background-color: #fff;
  			box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  			border-radius: 3px;
  			padding: 10px;
  			margin-bottom: 10px;
  		}

  		.map-overlay h2 {
  			line-height: 24px;
  			display: block;
  			margin: 0 0 10px;
  		}

  		.map-overlay .legend .bar {
  			height: 10px;
  			width: 100%;
  			background: linear-gradient(to right, #fca107, #7f3121);
  		}

  		.map-overlay input {
  			background-color: transparent;
  			display: inline-block;
  			width: 100%;
  			position: relative;
  			margin: 0;
  			cursor: ew-resize;
  		}

  		.map-overlay-inner button {
  			display: inline-block;
  			width: 20%;
  			height: 25px;
  			border: none;
  			cursor: pointer;
  		}

  		.map-overlay-inner button:focus {
  			outline: none;
  		}

  		.map-overlay-inner button:hover {
  			box-shadow: inset 0 0 0 3px rgba(0, 0, 0, 0.1);
  		}

  		#buttons {
  			width: 90%
  			margin: 0% auto;
  			margin-left: 31%;
  		}

  		.button {
  			display: inline-block;
  			position: relative;
  			cursor: pointer;
  			width: 10%;
  			height: 15px;
  			padding: 8px;
  			border-radius: 3px;
  			margin-top: 10px;
  			font-size: 11px;
  			text-align: center;
  			color: #fff;
  			background: #ee8a65;
  			font-family: sans-serif;
  			font-weight: bold;
  		}
  	</style>
  </head>
  <body>
  	<style type="text/css">
  		body { margin: 0; padding: 0; }
  		#map {position: absolute; top: 0; bottom: 0; width: 100%; }

  	</style>
  	<div id="map" class="mapboxgl-map">
  		<div class="mapboxgl-canary" style="visibility: hidden;"></div>
  		<div class="mapboxgl-canvas-container mapboxgl-interactive mapboxgl-touch-drag-on-pan mapboxgl-rouch-zoom-rotate">
  			<canvas class="mapboxgl-cnavas" tabindex="0" aria-label="Map" width="2095" height="1842" style="width: 838px; height: 737px;">
  			</div>
  		<div class="mapboxgl-control-container">
  			<div class="mapboxgl-ctrl-top-left"></div>
  			<div class="mapboxgl-control-top-right"></div>
  			<div class="mapboxgl-ctrl-bottom-left"></div>
  			<div class="mapboxgl-ctrl" style="display: block;">
  				<a class="mapboxgl-ctrl-logo" target="_blank" rel="noopener nofollow" href="https://www/mapbox.com/" aria-label="Mapbox logo"></a>
  			</div>
  		</div>
  		<div class="mapboxgl-ctrl-bottom-right">
  			<div class="mapboxgl-ctrl mapboxgl-ctrl-attrib">
  				<div class="mapboxgl-ctrl-attrib-inner">
  					<a href="https://www.mapbox.com/about/maps/" target="_blank">© Mapbox</a>
  					<a href="http://www.openstreetmap.org/about/" target="_blank">© OpenStreetMap</a>
  					<a class="mapbox-improve-map" href="https://apps.mapbox.com/feedback/?owner=mapbox&id=light-v10&access_token=pk.eyJ1IjoiZXZlbHluZ29yZXkiLCJhIjoiY2tjY2poa2MzMDU0MDJzbXh5ZWd1dXJ2dyJ9.Q2PB14CpGlv9qRGFDFr1qA" target="_blank" rel="noopener nofollow">Improve this map</a>
  				</div>
  			</div>
  		</div>
  	</div>
  </div>
  <div class="map-overlay top">
  	<div class="map-overlay-inner">
  		<h2>Environmental Justice Characteristics</h2>
  		<p align="justify" style="font-family:Helvetica; font-size:110%; ">Blah blah blah let's fix this later. By Evelyn Gorey.
  		</p>
  		<label>
  			<h3>Legend (fix it later)</h3>
  		</label>
  		<div id="swatches">
  			<button style="background-color: rgb(227, 26, 28); font-size: 12px;">>50%</button>
  			<button style="background-color: rgb(253, 141, 60); font-size: 12px;">40-50%</button>
  			<button style="background-color: rgb(254, 204, 92); font-size: 12px;">30-40%</button>
  			<button style="background-color: rgb(255, 255, 178); font-size: 12px;">0-30%</button>
  			<button style="background-color: rbg(51, 160, 44); font-size: 12px;">Increase</button>
  		</div>
  		<br>
  	</div>
  </div>
  <ul id="buttons">
  	<li id="button-MINORPCT" class="button" style="background: rgb(238, 138, 101); color: rgb(255, 255, 255);">% Minority</li>
  	<li id="button-LOWINCPCT" class="button" style="background: rgb(238, 138, 101); color: rgb(255, 255, 255);">% Low-Income</li>
  	<li id="button-D_CANCR_2" class="button" style="background: rgb(238, 138, 101); color: rgb (255, 255, 255);">Cancer Risk</li>
  	<li id="button-D_PNPL_2" class="button" style="background: rgb(238, 138, 101); color: rgb(255, 255, 255);">Proximity to NPL Sites</li>
  	<li id="button-D_LDPNT_2" class="button" style="background: rgb(238, 138, 101); color: rgb(255, 255, 255);">% Lead Paint Homes</li>
  </ul>
  <script>
  	mapboxgl.accessToken = 'pk.eyJ1IjoiZXZlbHluZ29yZXkiLCJhIjoiY2tjY2poa2MzMDU0MDJzbXh5ZWd1dXJ2dyJ9.Q2PB14CpGlv9qRGFDFr1qA';

  	var map = new mapboxgl.Map({
  		container: 'map', //container id
  		style: 'mapbox://styles/mapbox/light-v10' // my style
  		center: [-111.650766, 34.483358],
  		zoom: 5.5
  	});

  	var hoveredStateId = null;

  	var zoomThreshold = 0.5;
  	var clickedAttr;

  	var varNameDict = {'MINORPCT': '% Minority Population', 'LOWINCPCT': '% Linguistically Isolated Population', 'D_CANCR_2': 'Cancer Risk', 'D_PNPL_2': 'Proximity to NPL Sites', 'D_LDPNT_2': '% of Lead Paint Homes'};
  	var varExplanationDict = {
  		'NAMELSAD': 'Census block groups names for the state of Arizona.',
  		'MINORPCT': 'The percentage of non-white people per census block group.',
  		'LOWINCPCT': 'The percentage of people who are linguistically isolated, or whose primary language is far better than English, per census block group.',
  		'D_CANCR_2': 'The EPA cancer risk index per census block group.',
  		'D_PNPL': 'The count of National Priority List (NPL) sites within 5km of each census block group.',
  		'D_LDPNT_2': 'The percentage of homes built before 1960 in each census block group.'};

  		map.on('load', function() {

  			document.getElementById('button-MINORPCT').style.background = '#ffff00';
  			document.getElementbyId('button-MINORPCT').style.color = 'black';

  			initLayer();
  			addlayer();
  		});
  		
  		//first add layer of retail at state and county
  		function initLayer(){
  			map.addSource('AZ_EJ_cbg_WGS', {
  				type: 'vector',
  				url: 'evelyngorey.0wevffzz'
  			});

  			map.addLayer({
  				id: 'MINORPCT',
  				type: 'fill',
  				source: 'AZ_EJ_cbg_WGS',
  				'source-layer': 'AZ_cbg_WGS-4h9u3k',
  				'maxzoom': zoomThreshold,
  				paint: {
  					'fill-color': {
  						property: 'MINORPCT',
  						stops: [
  							[0.25, "#5d54a6"],
  							[0.5, "#ce6693"],
  							[0.75, "#f89f7c"],
  							[1, "#f3e79b"],
  							]
  						},
  					},
  					'fill-opacity': [
  					'case',
  					['boolean', ['feature-state', 'hover'],
  					false
  					],
  					0.1,
  					0.75
  					]
  				},
  				layout: {}
  			});

  			map.addLayer({
  				id: 'retail_and_ct',
  				type: 'fill',
  				source: 'mobility_ct',
  				// source: {
  					// type: 'vector',
  					// url: 'mabox://...'
  					// };
  				'source-layer': 'usmobility',
  				'minzoom': zoomThreshold,
  				paint: {
  					'fill-color'
  				}
  			})

  			// addBoundLayer();

  			map.on('click', function(e) {
  				var features = map.queryRenderedFeatures(e.point, {
  					layer: ['NAMELSAD']
  				});
  				if (!features.length) {
  					return;
  				}

  				var feature = features[0];
  				var attributeName = varNameDict.NAMELSAD;
  				var attrExplanation = varExplanationDict.NAMELSAD;

  				if(map.getZoom()<zoomThreshold){
  					var popup = new mapboxgl.Popup()
  					.setLngLat(map.unproject(e.point))
  					.setHTML('<p style="font-size:120%"><b>' + feature.properties.region+'</b> </p>') + '<p>' + attributeName + ': ' + '<b>'+
  					((feature.properties.NAMELSAD).addTo(map);
  				}

  					var popup = new mapboxgl.Popup()
  					.setLngLat(map.unproject(e.point))
  					.setHTML('<h3>'+feature.properties,NAMELSAD+',' 						+feature.properties.state+'</h3>' + attributeName + ': <b>' + attri_val + '</b>').addTo(map);
  					}

  			});
  		}

  		function addlayer(){
  			// if (map.getLayer('retail_and_st')) map.removeLayer('state=data');

  			// Line layer to make each state more distinct
  			var fields = ['NAMELSAD', 'MINORPCT', 'LINGUISOPNT', 'D_CANCR_2', 'D_PNPL_2']

  			for (var i = 0; i < fields.length; i++) {
  				var field = fields[i];

  				map.addLayer({
  					id: field+'_ct',
  					type: 'fill',
  					source: 'mobility_ct',
  					'source-layer': 'usmobility',
  					'minzoom': zoomThreshold,
  					paintL {
  						'fill-color': {
  							property: field,
  							stops: [
  							[0.25, "#5d54a6"],
  							[0.5, "#ce6693"],
  							[0.75, "#f89f7c"],
  							[1, "#f3e79b"],
  							]
  						}
  					},
  					layout: {'visibility': 'none'}
  				});

  				map.addLayer({
  					id: field+'_st',
  					type: 'fill',
  					source: 'mobility_st',
  				})
  				// source: {
  					// type: 'vector',
  					// url: 'mapbox://xiaojianggis.3svahnva'
  					// },
  					'source-layer': 'us-state-mobility-45yamy',
  					'maxzoom': zoomThreshold,
  				
  				paint: {
  					'fill-color': {
  						property: field,
  						stops: [
  						[0.25, "#5d54a6"],
  						[0.5, "#ce6693"],
  						[0.75, "#f89f7c"],
  						[1, "#f3e79b"],
  						]
  					}
  				},

  				layout: {'visibility': 'none'}
  			});
</script>
</body>
</html>




