<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Arizona Environmental Justice Characteristics Map</title>
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no"/>
<script src="https://api.mapbox.com/mapbox-gl-js/v1.8.1/mapbox-gl.js"></script>
<link href="https://api.mapbox.com/mapbox-gl-js/v1.8.1/mapbox-gl.css" rel="stylesheet" />
<style>
    body {
      margin: 0;
      padding: 0;
    }
    h2,
    h3 {
      margin: 10px;
      font-size: 1.2em;
    }
    h3 {
      font-size: 1em;
    }
    p {
      font-size: 0.85em;
      margin: 10px;
      text-align: left;
    }
    .map-overlay {
      position: absolute;
      bottom: 0;
      right: 0;
      background: rgba(255, 255, 255, 0.8);
      margin-right: 20px;
      font-family: Arial, sans-serif;
      overflow: auto;
      border-radius: 3px;
    }
    #map {
      position: absolute;
      top: 0;
      bottom: 0;
      width: 100%;
    }
    #features {
      top: 0;
      height: 100px;
      margin-top: 20px;
      width: 250px;
    }
    #legend {
      padding: 10px;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
      line-height: 18px;
      height: 150px;
      margin-bottom: 40px;
      width: 100px;
    }
    .legend-key {
      display: inline-block;
      border-radius: 20%;
      width: 10px;
      height: 10px;
      margin-right: 5px;
    }
</style>
</head>
<body>
<style>
.mapboxgl-popup {
max-width: 400px;
font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
}
</style>
  <div id="map"></div>
  <div class="map-overlay" id="features">
    <h2>Arizona Environmental Justice Characteristics Web Map</h2>
    <div id="pd"><p>The index is</p></div>
  </div>
  <div class="map-overlay" id="legend"></div>
<script>
    mapboxgl.accessToken = 'pk.eyJ1IjoiZXZlbHluZ29yZXkiLCJhIjoiY2tjY2poa2MzMDU0MDJzbXh5ZWd1dXJ2dyJ9.Q2PB14CpGlv9qRGFDFr1qA';
    var map = new mapboxgl.Map({
      container: 'map',
      style: 'mapbox://styles/evelyngorey/ckie9ekm030oi19p9wfrb8kmd',
      zoom: 5.5,
      center: [-111.650766, 34.483358]
    });
    // When a click event occurs on a feature in the states layer, open a popup at the
    // location of the click, with description HTML from its properties.
    map.on('click', function (e) {
      var states = map.queryRenderedFeatures(e.point, {
        layers: ['AZ_EJ_cbg_WGS']
      });
    new mapboxgl.Popup()
    .setLngLat(e.lngLat)
    .setHTML(states[0].properties.MINORPCT)
    .addTo(map);
    });
    // Change the cursor to a pointer when the mouse is over the states layer.
    map.on('mouseenter', 'states-layer', function () {
    map.getCanvas().style.cursor = 'pointer';
    });
 
    // Change it back to a pointer when it leaves.
    map.on('mouseleave', 'states-layer', function () {
    map.getCanvas().style.cursor = '';
});

</script>
</body>
</html>